<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>microservices</groupId>
    <artifactId>tomato</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>tomato.applications</module>
        <module>tomato.configurations</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project-reactor.version>2020.0.7</project-reactor.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <r2dbc-mysql.version>0.8.2.RELEASE</r2dbc-mysql.version>
        <revision>1.0.0-RELEASE</revision>
        <spring-boot-admin.version>2.4.0</spring-boot-admin.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <liquibase.version>4.3.5</liquibase.version>
        <git-commit-id-plugin.version>4.0.5</git-commit-id-plugin.version>
        <!-- CONFIG SERVICE -->
        <config-service.uri>http://localhost:8888</config-service.uri>
        <config-service.username>username</config-service.username>
        <config-service.password>password</config-service.password>
        <config-service.port>8888</config-service.port>
        <config-service.db.username>username</config-service.db.username>
        <config-service.db.password>password</config-service.db.password>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.qunix</groupId>
                <artifactId>structure-maven-plugin</artifactId>
                <version>0.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>
                                modules
                            </goal>
                            <goal>
                                files
                            </goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignores>
                        <ignore>target.*</ignore>
                        <ignore>\.settings.*</ignore>
                        <ignore>\.project.*</ignore>
                        <ignore>\.classpath.*</ignore>
                        <ignore>\.git.*</ignore>
                        <ignore>\.idea.*</ignore>
                        <ignore>\.factorypath.*</ignore>
                        <ignore>.*.iml</ignore>
                    </ignores>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
