<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomato</artifactId>
        <groupId>microservices</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomato.backends</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>tomato.backends.adminservice</module>
        <module>tomato.backends.configservice</module>
        <module>tomato.backends.discoveryservice</module>
        <module>tomato.backends.gatewayservice</module>
        <module>tomato.backends.productservice</module>
        <module>tomato.backends.userservice</module>
    </modules>
</project>
